<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>If Touch The Block, Die</title>
    <link rel="shortcut icon" href="../src/img/pack_icon.png">
    <link rel="stylesheet" href="../src/css/index.css">
</head>
<body>
    <nav>
        <span onclick="Goto('#')" class="flex-right pointer">
            <img src="../src/img/pack_icon.png" alt="mod icon" class="icon">
            <h1>If Touch The Block, die</h1>
        </span>
        <a onclick="Goto('#aboutAddon')" class="pointer">About</a>
        <a onclick="Goto('#gameModes')" class="pointer">Game modes</a>
    </nav>
    <div class="content">
        <section>
            <h2 id="aboutAddon" class="flex-center subtitle">About the Add-on / DataPack</h2>
            <p>
                "If touch the block, die" is an Add-on and DataPack for Minecraft Bedrock and Java Edition (Minecraft
                Mod from now).
            </p>
            <p>
                This Minecraft Mod is a minigame in which you can't step on the selected list of blocks depending
                on the game mode you selected, and if you step on an unallowed block, you'll instantly die.
            </p>
        </section>
        <section>
            <h2 id="gameModes" class="flex-center subtitle">Game Modes</h2>
            <p>
                This Minecraft Mod contains 24 available game modes that you can choose. This are the game modes:
            </p>
            <ul>
                <li>
                    <span class="bold subtitle">All Blocks:</span> This mode contains all the available blocks on the
                    Minecraft Mod, which are:
                    <ol>
                        <li>Magma</li><li>Netherrack</li><li>Soul Sand</li><li>Soul Soil</li><li>Crimson nyliym</li><li>Warped nylium</li>
                        <li>Ice</li><li>Packed Ice</li><li>Blue Ice</li><li>Clay</li><li>Deepslate</li><li>Dirt</li><li>Grass</li><li>Coarse Dirt</li>
                        <li>Gravel</li><li>Sand</li><li>Snow</li><li>Stone</li><li>Endstone</li><li>Mud</li><li>Muddy Mangrove Roots</li>
                        <li>Sculk blocks</li><li>Basalt</li><li>Polished basalt</li><li>Terracota</li><li>Red Sand</li><li>Snow layers</li>
                    </ol>
                </li>
                <li>
                    <span class="bold subtitle">All Overworld:</span> This mode contains all the available blocks on
                    the Minecraft Mod that spawns naturally on overworld, which are:
                    <ol>
                        <li>Ice</li><li>Packed Ice</li><li>Blue Ice</li><li>Clay</li><li>Deepslate</li><li>Dirt</li><li>Grass</li><li>Coarse Dirt</li>
                        <li>Gravel</li><li>Sand</li><li>Snow</li><li>Stone</li><li>Mud</li><li>Muddy Mangrove Roots</li><li>Sculk blocks</li>
                        <li>Basalt</li><li>Polished basalt</li><li>Terracota</li><li>Red Sand</li><li>Snow layers</li>
                    </ol>
                </li>
                <li>
                    <span class="bold subtitle">All Nether:</span> This mode contains all the available blocks on the
                    Minecraft Mod that spawns naturally on nether, which are:
                    <ol>
                        <li>Magma</li><li>Netherrack</li><li>Soul Sand</li><li>Soul Soil</li><li>Crimson nyliym</li>
                        <li>Warped nylium</li><li>Basalt</li><li>Polished basalt</li>
                    </ol>
                </li>
                <li>
                    <span class="bold subtitle">All Dirts:</span> This mode contains all the available "dirt-type"
                    blocks on the Minecraft Mod that spawns naturally, which are:
                    <ol>
                        <li>Soul Sand</li><li>Soul Soil</li><li>Crimson nyliym</li><li>Warped nylium</li>
                        <li>Clay</li><li>Dirt</li><li>Grass</li><li>Coarse Dirt</li>
                        <li>Gravel</li><li>Sand</li><li>Snow</li><li>Mud</li><li>Muddy Mangrove Roots</li>
                        <li>Red Sand</li><li>Snow layers</li>
                    </ol>
                </li>
                <li>
                    <span class="bold subtitle">All Stones:</span> This mode contains all the available "stone-type"
                    blocks on the Minecraft Mod that spawns naturally, which are:
                    <ol>
                        <li>Magma</li><li>Netherrack</li><li>Ice</li><li>Packed Ice</li><li>Blue Ice</li>
                        <li>Deepslate</li><li>Stone</li><li>Endstone</li>
                        <li>Basalt</li><li>Polished basalt</li><li>Terracota</li>
                    </ol>
                </li>
                <li>
                    <span class="bold subtitle">A mode for every block:</span> This mode contains each available block
                    on the Minecraft Mod itself, with no more blocks, for example, the grass mode contains just the
                    grass block, but there are some exceptions that includes more blocks of the same type:
                    <ol>
                        <li><span class="subtitle">Mud:</span> This mode contains the mud and muddy mangrove roots.</li>
                        <li>
                            <span class="subtitle">Sculk:</span> This mode contains the sculk block, sculk shrieker,
                            sculk sensor, sculk sensor calibrated, and sculk catalyst.
                        </li>
                        <li><span class="subtitle">Snow:</span> This mode contains the snow block and snow layer.</li>
                        <li><span class="subtitle">Basalt:</span> This mode contains the basalt and polished basalt.</li>
                        <li><span class="subtitle">Dirt:</span> This mode contains the dirt and coarse dirt.</li>
                        <li><span class="subtitle">Clay:</span> This mode contains the clay and all the variants of the terracota.</li>
                        <li><span class="subtitle">Ice:</span> This mode contains the Ice, packed ice, and blue ice.</li>
                        <li><span class="subtitle">Sand:</span> This mode contains the sand and red sand.</li>
                        <li><span class="subtitle">Stone:</span> This mode contains the stone, andesite, granite, and diorite.</li>
                    </ol>
                </li>
            </ul>
        </section>
    </div>
    <script src="../src/js/index.js"></script>
</body>
</html>